 NEXT_PUBLIC_BACKEND_ADDRESS=https://p01--playity-back--c9dy8yj49fkp.code.run

# NEXT_PUBLIC_BACKEND_ADDRESS=http://192.168.100.31:3000
# NEXT_PUBLIC_BACKEND_ADDRESS=http://localhost:3000
# NEXT_PUBLIC_BACKEND_ADDRESS=https://playity-back-production.up.railway.app