.main {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  min-height: 250vh;
  background-color: #122846;
  height: 100%;
  width: 100vw;
}

.gamesGridTitle {
  font-size: 25px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-bottom: 1px solid white;
  width: 70%;
  padding: 20px 0;
  background-color: transparent;
}

.slider {
  width: 100%;
  height: 100%;
}

.carrouselContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  /* height: 60%; */
  color: white;
  margin-top: 80px;
}

.gamesGridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  background-color: transparent;
  color: white;
  padding: 0 100px;
  overflow: auto;
}
